apiVersion: v1
kind: Pod
metadata:
  name: default-memory-demo-2
  namespace: dev
spec:
  containers:
  - name: default-memory-demo-2-ctr
    image: nginx
    resources:
      limits:
        memory: "2096Mi" 
